CameraControl/windows/BraketingWnd.xaml

<Window x:Class="CameraControl.windows.BraketingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:T="clr-namespace:CameraControl.Translation" xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CurrentTheme}"
        Title="{T:TranslateExtension BraketingWindowTitle}" Height="482" Width="284" Background="{DynamicResource WindowBackgroundBrush}" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <TabControl Height="334" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="{T:TranslateExtension LabelExposureBracketing}" Name="tab_exposure" >
                <Grid>
                    <ListBox Margin="22,72,20,22" Name="listBox1">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <WrapPanel>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                </WrapPanel>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Height="58" HorizontalAlignment="Left" Margin="5,5,0,0"  Text="{T:TranslateExtension LabelExposureBracketingToolTip}" VerticalAlignment="Top"  TextWrapping="Wrap" Width="241" />
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelManualExposureBracketing}" Name="tab_manual">
                <Grid>
                    <TextBlock Height="58" HorizontalAlignment="Left" Margin="5,5,0,0"  Text="{T:TranslateExtension LabelManualExposureBracketingToolTip}" VerticalAlignment="Top"  TextWrapping="Wrap" Width="241" Grid.RowSpan="2" />
                    <ListBox Margin="22,72,20,22" Name="lst_shutter">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelPresetBracketing}" Name="tab_preset">
                <Grid>
                    <ListBox Margin="22,14,20,22" Name="lst_preset">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{T:TranslateExtension ButtonStart}" Grid.Row="2" HorizontalAlignment="Left" Margin="12,0,0,14" Name="btn_shot" Width="75" Height="23" VerticalAlignment="Bottom" Click="btn_shot_Click" />
        <Button Content="{T:TranslateExtension ButtonClose}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,12,14" Name="btn_close" Width="75" Click="btn_close_Click" Height="23" VerticalAlignment="Bottom" />
        <Button Height="29" HorizontalAlignment="Right" Margin="0,0,5,4" Name="button3" VerticalAlignment="Bottom" Width="33" Grid.Row="1" Click="button3_Click">
            <Image Source="/CameraControl;component/Images/help.png" />
        </Button>

        <Label Content="" Name="lbl_status" Grid.Row="1" />
    </Grid>
</Window>
