CameraControl/windows/BraketingWnd.xaml

<Window x:Class="CameraControl.windows.BraketingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CameraControl="clr-namespace:CameraControl" xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Title="BraketingWnd" Height="436" Width="378" Background="{DynamicResource WindowBackgroundBrush}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="334*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1">
            <TabItem Header="Exposure bracketing" Name="tabItem1">
                <Grid>
                    <ListBox Height="260" HorizontalAlignment="Left" Margin="22,20,0,0" Name="listBox1" VerticalAlignment="Top" Width="180" >
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Take Photo" Grid.Row="1" HorizontalAlignment="Left" Margin="27,0,0,14" Name="btn_shot" Width="75" Height="23" VerticalAlignment="Bottom" Click="btn_shot_Click" />
        <Button Content="Close" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,28,26,0" Name="btn_close" VerticalAlignment="Top" Width="75" Click="btn_close_Click" />
    </Grid>
</Window>
