CameraControl/windows/BulbWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.BulbWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bulb" Height="227" Width="441" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:my="clr-namespace:CameraControl.windows"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Translation" Closed="Window_Closed" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <Button Content="Start Capture" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btn_start" VerticalAlignment="Top" Width="98" Click="btn_start_Click" />
        <Button Content="Stop Capture" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="btn_stop" VerticalAlignment="Top" Width="98" Click="btn_stop_Click" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="225,15,0,0" Name="upd_time" VerticalAlignment="Top" Width="78" Minimum="30" Maximum="6000" Value="{Binding Path=CaptureTime, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" />
        <Label Content="Capture time (sec)" Height="28" HorizontalAlignment="Left" Margin="116,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=SystemMessage}" Name="lbl_status" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="223,54,0,0" Name="upd_num" VerticalAlignment="Top" Width="78" Minimum="1" Maximum="10000" Value="{Binding Path=NumOfPhotos, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" />
        <Label Content="Number of photos" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Time berween shots" Height="28" HorizontalAlignment="Left" Margin="12,77,0,0" Name="label3" VerticalAlignment="Top" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="225,85,0,0" Name="upd_waittime" VerticalAlignment="Top" Width="76" Minimum="0" Maximum="6000" Value="{Binding Path=WaitTime, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}"/>
        <CheckBox Content="Don't autofocus" Height="16" HorizontalAlignment="Left" Margin="19,111,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Path=NoAutofocus, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" />
    </Grid>
</Controls:MetroWindow>
