CameraControl/windows/CreateTimeLapseWnd.xaml

<Window x:Class="CameraControl.windows.CreateTimeLapseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes" xmlns:CameraControl="clr-namespace:CameraControl"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Title="Creating time lapse movie " Height="192" Width="481" Background="{DynamicResource WindowBackgroundBrush}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <ProgressBar Height="29" HorizontalAlignment="Left" Margin="107,45,0,0" Name="progressBar1" VerticalAlignment="Top" Width="340" />
        <Image Height="91" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="91" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="202,118,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="107,18,0,0" Name="label1" VerticalAlignment="Top" Width="340" HorizontalContentAlignment="Center" />
        <Button Content="Play video" Height="23" HorizontalAlignment="Left" Margin="12,118,0,0" Name="btn_paly" VerticalAlignment="Top" Width="91" Visibility="Visible" Click="btn_paly_Click" />
    </Grid>
</Window>
