CameraControl/windows/EditSession.xaml

<Window x:Class="CameraControl.windows.EditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Session [Add/Edit]" Height="317" Width="374" Loaded="Window_Loaded" ResizeMode="NoResize" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Classes="clr-namespace:CameraControl.Core.Devices.Classes;assembly=CameraControl.Core"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.DataContext>
        <Classes:PhotoSession/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="General">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sesson name :" Width="120" />
                        <TextBox Text="{Binding Path=Name}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Folder :" Width="120" />
                        <TextBox Text="{Binding Path=Folder}" Width="200"/>
                        <Button Name="btn_browse" Content=" ... " Click="btn_browse_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="File Name Template :" Width="120" />
                        <TextBox Text="{Binding Path=FileNameTemplate}" Width="200" ToolTip="$N - Session name &#xa;$C - Counter &#xa;$E - Exposure comp &#xa;$X - Camera name&#xa;$D - Current date&#xa;$Tag1 - Selected tag 1&#xa;$Tag2 - Selected tag 2&#xa;$Tag3 - Selected tag 3&#xa;$Tag4 - Selected tag 4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Counter :" Width="120" />
                        <xctk:IntegerUpDown Value="{Binding Path=Counter}" Width="200" Minimum="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Use original filename gave by the camera" ToolTip="This option isn't works with WIA driver" IsChecked="{Binding Path=UseOriginalFilename}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Don't download photos to PC" ToolTip="" IsChecked="{Binding Path=NoDownload}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Alow folder change using image browser" ToolTip="" IsChecked="{Binding Path=AlowFolderChange}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tags">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lst_tags" Margin="3" ItemsSource="{Binding Path=Tags}"/>
                    <Button Content="Add" Grid.Column="1" Height="23" Margin="20,40,20,0" Name="btn_add_tag" VerticalAlignment="Top" Click="btn_add_tag_Click" />
                    <Button Content="Delete" Grid.Column="1" Height="23" Margin="20,80,20,0" Name="btn_del_tag" VerticalAlignment="Top" Click="btn_del_tag_Click" />
                    <Button Content="Edit" Grid.Column="1" Height="23" Margin="20,120,20,0" Name="btn_edit_tag" VerticalAlignment="Top" Click="btn_edit_tag_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Ok" Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" Width="75" Height="23" VerticalAlignment="Bottom" Click="button1_Click" IsDefault="True" />
        <Button Content="Cancel" Grid.Row="1" Margin="0,0,12,12" Name="button2" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="button2_Click" IsCancel="True" />
    </Grid>
</Window>
