CameraControl/windows/EditSession.xaml

<Window x:Class="CameraControl.windows.EditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myclass="clr-namespace:CameraControl.Classes"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        xmlns:CameraControl="clr-namespace:CameraControl"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Session [Add/Edit]" Height="317" Width="374" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.DataContext>
        <myclass:PhotoSession/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Button Content="Ok" Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" Width="75" Height="23" VerticalAlignment="Bottom" Click="button1_Click" IsDefault="True" />
        <Button Content="Cancel" Grid.Row="1" Margin="0,0,12,12" Name="button2" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="button2_Click" IsCancel="True" />
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Label Content="Name :" Width="120" />
                <TextBox Text="{Binding Path=Name}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Folder :" Width="120" />
                <TextBox Text="{Binding Path=Folder}" Width="200"/>
                <Button Name="btn_browse" Content=" ... " Click="btn_browse_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="File Name Template :" Width="120" />
                <TextBox Text="{Binding Path=FileNameTemplate}" Width="200" ToolTip="$N - Session name \n $C - Counter \n $E - Exposure comp."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Counter :" Width="120" />
                <TextBox Text="{Binding Path=Counter}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Use original filename gave by the camera" ToolTip="This option isn't works with WIA driver" IsChecked="{Binding Path=UseOriginalFilename}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
