CameraControl/windows/EditTagWnd.xaml

<Window x:Class="CameraControl.windows.EditTagWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
        xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"

        Title="Tag [Add/Edit]" Height="340" Width="397" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.DataContext>
        <Classes:TagItem/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="Display Value" Grid.Column="1" Grid.Row="1" />
        <Label Content="Value" Grid.Column="1" Grid.Row="2" />
        <TextBox Grid.Column="3" Grid.Row="1" Margin="2" Text="{Binding Path=DisplayValue}"/>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="2" Text="{Binding Path=Value}"/>
        <CheckBox Content="Include group 1" Grid.Column="1" Grid.Row="3" Margin="3" IsChecked="{Binding Path=Tag1Checked}"/>
        <CheckBox Content="Include group 2" Grid.Column="1" Grid.Row="4" Margin="3" IsChecked="{Binding Path=Tag2Checked}"/>
        <CheckBox Content="Include group 3" Grid.Column="1" Grid.Row="5" Margin="3" IsChecked="{Binding Path=Tag3Checked}"/>
        <CheckBox Content="Include group 4" Grid.Column="1" Grid.Row="6" Margin="3" IsChecked="{Binding Path=Tag4Checked}"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="3,5,0,0" Name="btn_save" VerticalAlignment="Top" Width="75" Click="btn_save_Click" />
        <Button Content="Cancel" Grid.Column="3" Grid.Row="7" Height="23" HorizontalAlignment="Right" Margin="0,5,2,0" Name="btn_cancel" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click" />
    </Grid>
</Window>
