CameraControl/windows/FocusStackingWnd.xaml

<Window x:Class="CameraControl.windows.FocusStackingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Focus Stacking" Height="221" Width="278" WindowStyle="ToolWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:CameraControl="clr-namespace:CameraControl" xmlns:windows="clr-namespace:CameraControl.windows"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="106*" />
        </Grid.ColumnDefinitions>
        <Button Content="Start" Grid.Column="1" Height="23" Margin="13,23,18,0" Name="btn_takephoto" VerticalAlignment="Top" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:FocusStackingWnd}}, Path=IsFree}" Click="btn_takephoto_Click" />
        <Button Content="Preview" Grid.Column="1" Height="23" Margin="13,62,18,0" Name="btn_preview" VerticalAlignment="Top" Click="btn_preview_Click" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:FocusStackingWnd}}, Path=IsFree}"/>
        <Button Content="Stop" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,101,0,0" Name="btn_stop" VerticalAlignment="Top" Width="75" Click="btn_stop_Click" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:FocusStackingWnd}}, Path=IsBusy}"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="14,31,0,0" Name="int_photono" VerticalAlignment="Top" Width="115" Minimum="1" Maximum="36000" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:FocusStackingWnd}}, Path=IsFree}" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:FocusStackingWnd}}, Path=PhotoNo}"/>
        <Label Content="Number of phots" Height="28" HorizontalAlignment="Left" Margin="13,6,0,0" Name="label1" VerticalAlignment="Top" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="14,85,0,0" Name="int_step" VerticalAlignment="Top" Width="115" Minimum="1" Maximum="2024" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:FocusStackingWnd}}, Path=IsFree}" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:FocusStackingWnd}}, Path=FocusStep}"/>
        <Label Content="Focus step" Height="28" HorizontalAlignment="Left" Margin="14,57,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:FocusStackingWnd}}, Path=PhotoCount}" Height="28" HorizontalAlignment="Left" Margin="12,142,0,0" Name="label3" VerticalAlignment="Top" Width="75" Grid.Column="1" />
    </Grid>
</Window>
