CameraControl/windows/LiveViewWnd.xaml

<Window x:Class="CameraControl.windows.LiveViewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CameraControl="clr-namespace:CameraControl"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Live View" Height="507" Width="758" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" xmlns:my="clr-namespace:CameraControl.windows">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="635*" />
        </Grid.ColumnDefinitions>
        <Image Name="image1" Stretch="Uniform" Grid.Column="1" MouseDown="image1_MouseDown" />
        <Canvas Grid.Column="1" Name="canvas"   Background="{x:Null}" SizeChanged="canvas_SizeChanged" />
        <Button Content="_Auto Focus" Height="23" HorizontalAlignment="Left" Margin="12,22,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="_Take pic" Height="23" HorizontalAlignment="Left" Margin="119,22,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <GroupBox Header="Manual Focus" Height="81" HorizontalAlignment="Left" Margin="10,131,2,2" Name="groupBox1" VerticalAlignment="Top" Width="190">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />

                </Grid.RowDefinitions>
                <Button Margin="1" Content="&lt;" Name="btn_focusm" FontWeight="Bold" Click="btn_focusm_Click" ToolTip="-10" Grid.Column="2" />
                <Button Margin="1" Content=">" Grid.Column="3" Name="btn_focusp" FontWeight="Bold" Click="btn_focusp_Click" ToolTip="10" />
                <Button Margin="1" Content="&lt;&lt;" Name="btn_focusmm" FontWeight="Bold" Click="btn_focusmm_Click" ToolTip="-100" Grid.Column="1" />
                <Button Margin="1" Content=">>" Grid.Column="4" Name="btn_focuspp" FontWeight="Bold" Click="btn_focuspp_Click" ToolTip="100"/>
                <Button Margin="1" Content="&lt;&lt;&lt;" Name="btn_focusmmm" FontWeight="Bold" Click="btn_focusmmm_Click" ToolTip="-500" />
                <Button Margin="1" Content=">>>" Name="btn_focusppp" FontWeight="Bold" Click="btn_focusppp_Click" ToolTip="500" Grid.Column="5" />
                <Label Content="{Binding Path=CounterMessage, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <ToggleButton Grid.Column="0" Grid.Row="1">
                    <Image/>
                </ToggleButton>
                <Button Margin="1" Content="|&lt;" Grid.Column="1" Grid.Row="1" Name="btn_movea" Click="btn_movea_Click" />
                <ToggleButton Margin="1" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=LockA, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}">
                    <Image Source="/CameraControl;component/Images/lock.png" />
                </ToggleButton>
                <Button Margin="1" Content=">|" Grid.Column="4" Grid.Row="1" Name="btn_moveb" Click="btn_moveb_Click" />
                <ToggleButton Margin="1" Grid.Column="5" Grid.Row="1" IsChecked="{Binding Path=LockB, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" IsEnabled="{Binding Path=LockA, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}">
                    <Image Source="/CameraControl;component/Images/lock.png" />
                </ToggleButton>
            </Grid>
        </GroupBox>
        <CheckBox Content="Grid" Height="16" HorizontalAlignment="Left" Margin="12,218,0,0" Name="chk_grid" VerticalAlignment="Top" IsChecked="True" Checked="chk_grid_Checked" Unchecked="chk_grid_Unchecked" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,264,0,0" Name="comboBox1" VerticalAlignment="Top" Width="81" SelectedIndex="{Binding Source={x:Static Member=CameraControl:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.LiveViewImageZoomRatio}">
            <ComboBoxItem Content="All" IsSelected="True" />
            <ComboBoxItem Content="25%" />
            <ComboBoxItem Content="33%" />
            <ComboBoxItem Content="50%" />
            <ComboBoxItem Content="66%" />
            <ComboBoxItem Content="100%" />
        </ComboBox>
        <Label Content="Lv zoom ration" HorizontalAlignment="Left" Margin="0,262,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <Button Content="Focus stacking" Height="28" HorizontalAlignment="Left" Margin="47,72,0,0" Name="button3" VerticalAlignment="Top" Width="116" Click="button3_Click" />
    </Grid>
</Window>
