CameraControl/windows/LiveViewWnd.xaml

<Window x:Class="CameraControl.windows.LiveViewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CameraControl="clr-namespace:CameraControl"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Live View" Height="632" Width="758" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" xmlns:my="clr-namespace:CameraControl.windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.Resources>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <ControlTemplate x:Key="toggleButtonTemplate1" TargetType="ToggleButton">
            <Grid
                        Width="20"
                        Height="20"
                        Background="Transparent">
                <Image x:Name="ExpandImage"
                                  Source="/CameraControl;component/Images/unlock.png"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="1,1,1,1" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Source"
                              TargetName="ExpandImage"
                                  Value="/CameraControl;component/Images/lock.png"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="toggleButtonTemplate" TargetType="ToggleButton">
            <Grid
                        Width="20"
                        Height="20"
                        Background="Transparent">
                <Image x:Name="ExpandImage"
                                  Source="/CameraControl;component/Images/unlock.png"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="1,1,1,1" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Source"
                              TargetName="ExpandImage"
                                  Value="/CameraControl;component/Images/lock.png"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="toggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource toggleButtonTemplate}" />
        </Style>
        <Style x:Key="toggleButtonStyle1" TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource toggleButtonTemplate1}" />
        </Style>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="635*" />
        </Grid.ColumnDefinitions>
        <Image Name="image1" Stretch="Uniform" Grid.Column="1" MouseDown="image1_MouseDown" />
        <Canvas Grid.Column="1" Name="canvas"   Background="{x:Null}" SizeChanged="canvas_SizeChanged" />
        <Button Content="_Auto Focus" Height="23" HorizontalAlignment="Left" Margin="12,22,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="_Take pic" Height="23" HorizontalAlignment="Left" Margin="119,22,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <GroupBox Header="Manual Focus" Height="81" HorizontalAlignment="Left" Margin="9,86,0,0" Name="groupBox1" VerticalAlignment="Top" Width="190" IsEnabled="{Binding Path=IsFree, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />

                </Grid.RowDefinitions>
                <Button Margin="1" Content="&lt;" Name="btn_focusm" FontWeight="Bold" Click="btn_focusm_Click" ToolTip="-10" Grid.Column="2" />
                <Button Margin="1" Content=">" Grid.Column="3" Name="btn_focusp" FontWeight="Bold" Click="btn_focusp_Click" ToolTip="10" />
                <Button Margin="1" Content="&lt;&lt;" Name="btn_focusmm" FontWeight="Bold" Click="btn_focusmm_Click" ToolTip="-100" Grid.Column="1" />
                <Button Margin="1" Content=">>" Grid.Column="4" Name="btn_focuspp" FontWeight="Bold" Click="btn_focuspp_Click" ToolTip="100"/>
                <Button Margin="1" Content="&lt;&lt;&lt;" Name="btn_focusmmm" FontWeight="Bold" Click="btn_focusmmm_Click" ToolTip="-500" />
                <Button Margin="1" Content=">>>" Name="btn_focusppp" FontWeight="Bold" Click="btn_focusppp_Click" ToolTip="500" Grid.Column="5" />
                <Label Content="{Binding Path=CounterMessage, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <ToggleButton Grid.Column="0" Grid.Row="1">
                    <Image/>
                </ToggleButton>
                <Button Margin="1" Content="|&lt;" Grid.Column="1" Grid.Row="1" Name="btn_movea" Click="btn_movea_Click" IsEnabled="{Binding Path=LockA, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}"/>
                <ToggleButton Margin="1" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=LockA, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}">
                    <ToggleButton.Resources>
                        <Image x:Key="OnImage" Source="/CameraControl;component/Images/lock.png" />
                        <Image x:Key="OffImage" Source="/CameraControl;component/Images/unlock.png" />
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="{StaticResource OnImage}">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="{StaticResource OffImage}">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button Margin="1" Content=">|" Grid.Column="4" Grid.Row="1" Name="btn_moveb" Click="btn_moveb_Click" IsEnabled="{Binding Path=LockB, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}"/>
                <ToggleButton Margin="1" Grid.Column="5" Grid.Row="1" IsChecked="{Binding Path=LockB, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" IsEnabled="{Binding Path=LockA, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}">
                    <ToggleButton.Resources>
                        <Image x:Key="OnImage" Source="/CameraControl;component/Images/lock.png" />
                        <Image x:Key="OffImage" Source="/CameraControl;component/Images/unlock.png" />
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="{StaticResource OnImage}">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="{StaticResource OffImage}">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </GroupBox>
        <CheckBox Content="Grid" Height="16" HorizontalAlignment="Left" Margin="17,173,0,0" Name="chk_grid" VerticalAlignment="Top" IsChecked="True" Checked="chk_grid_Checked" Unchecked="chk_grid_Unchecked" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,193,0,0" Name="comboBox1" VerticalAlignment="Top" Width="81" SelectedIndex="{Binding Source={x:Static Member=CameraControl:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.LiveViewImageZoomRatio}">
            <ComboBoxItem Content="All" IsSelected="True" />
            <ComboBoxItem Content="25%" />
            <ComboBoxItem Content="33%" />
            <ComboBoxItem Content="50%" />
            <ComboBoxItem Content="66%" />
            <ComboBoxItem Content="100%" />
        </ComboBox>
        <Label Content="Lv zoom ration" HorizontalAlignment="Left" Margin="10,193,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <GroupBox Header="Focus Staking" Height="182" HorizontalAlignment="Left" Margin="12,222,0,0" Name="groupBox2" VerticalAlignment="Top" Width="184">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="82*" />
                </Grid.ColumnDefinitions>
                <Button Content="Start" Grid.Column="1" Height="23" Margin="6,11,8,0" Name="btn_takephoto" VerticalAlignment="Top" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}" Click="btn_takephoto_Click" />
                <Button Content="Preview" Grid.Column="1" Height="23" Margin="6,53,8,0" Name="btn_preview" VerticalAlignment="Top" Click="btn_preview_Click" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}"/>
                <Button Content="Stop" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,95,0,0" Name="btn_stop" VerticalAlignment="Top" Width="68" Click="btn_stop_Click" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsBusy}"/>
                <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="7,26,0,0" Name="int_photono" VerticalAlignment="Top" Width="81" Minimum="1" Maximum="36000" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=PhotoNo}"/>
                <Label Content="No. of phots" Height="28" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" />
                <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="7,79,0,0" Name="int_step" VerticalAlignment="Top" Width="82" Minimum="1" Maximum="2024" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=FocusStep}" />
                <Label Content="Focus step" Height="28" HorizontalAlignment="Left" Margin="7,52,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=PhotoCount}" Height="28" HorizontalAlignment="Left" Margin="7,115,0,0" Name="label3" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Luminosity" BorderThickness="0" Height="120" Margin="-2,404,2,0" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                <Polygon Points="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
            </Border>
        </GroupBox>
        <ToggleButton Content="Freeze Image" Height="23" HorizontalAlignment="Left" Margin="12,57,0,0" VerticalAlignment="Top" Width="182" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=FreezeImage}"/>
        <Button Height="29" HorizontalAlignment="Left" Margin="12,0,0,11" Name="button3" VerticalAlignment="Bottom" Width="33" Click="button3_Click">
            <Image Source="/CameraControl;component/Images/help.png"  />
        </Button>
    </Grid>
</Window>
