CameraControl/windows/LiveViewWnd.xaml

<Window x:Class="CameraControl.windows.LiveViewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CameraControl="clr-namespace:CameraControl"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Live View" Height="507" Width="758" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101" />
            <ColumnDefinition Width="635*" />
        </Grid.ColumnDefinitions>
        <Image Name="image1" Stretch="Uniform" Grid.Column="1" MouseDown="image1_MouseDown" />
        <Canvas Grid.Column="1" Name="canvas"   Background="{x:Null}" SizeChanged="canvas_SizeChanged" />
        <Button Content="Auto Focus" Height="23" HorizontalAlignment="Left" Margin="12,22,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Take pic" Height="23" HorizontalAlignment="Left" Margin="12,55,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <GroupBox Header="Manual Focus" Height="150" HorizontalAlignment="Left" Margin="0,131,0,0" Name="groupBox1" VerticalAlignment="Top" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <Button Content="-" Name="btn_focusm" Margin="3" FontWeight="Bold" Click="btn_focusm_Click" ToolTip="-10" />
                <Button Content="+" Grid.Column="1" Name="btn_focusp"  Margin="3" FontWeight="Bold" Click="btn_focusp_Click" ToolTip="10"/>
                <Button Content="--" Grid.Row="1" Name="btn_focusmm"  Margin="3" FontWeight="Bold" Click="btn_focusmm_Click" ToolTip="-100" />
                <Button Content="++" Grid.Column="1" Grid.Row="1" Name="btn_focuspp" Margin="3"  FontWeight="Bold" Click="btn_focuspp_Click" ToolTip="100"/>
                <Button Content="---" Grid.Row="2" Name="btn_focusmmm" Margin="3"  FontWeight="Bold" Click="btn_focusmmm_Click" ToolTip="-500" />
                <Button Content="+++" Grid.Column="1" Grid.Row="2" Name="btn_focusppp" Margin="3"  FontWeight="Bold" Click="btn_focusppp_Click" ToolTip="500" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Grid" Height="16" HorizontalAlignment="Left" Margin="9,300,0,0" Name="chk_grid" VerticalAlignment="Top" IsChecked="True" Checked="chk_grid_Checked" Unchecked="chk_grid_Unchecked" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,346,0,0" Name="comboBox1" VerticalAlignment="Top" Width="81" SelectedIndex="{Binding Source={x:Static Member=CameraControl:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.LiveViewImageZoomRatio}">
            <ComboBoxItem Content="All" IsSelected="True" />
            <ComboBoxItem Content="25%" />
            <ComboBoxItem Content="33%" />
            <ComboBoxItem Content="50%" />
            <ComboBoxItem Content="66%" />
            <ComboBoxItem Content="100%" />
        </ComboBox>
        <Label Content="Lv zoom ration" HorizontalAlignment="Left" Margin="4,320,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <Button Content="Focus stacking" Height="28" HorizontalAlignment="Left" Margin="4,380,0,0" Name="button3" VerticalAlignment="Top" Width="96" Click="button3_Click" />
    </Grid>
</Window>
