CameraControl/windows/MultipleCameraWnd.xaml

<Window x:Class="CameraControl.windows.MultipleCameraWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Multiple camera support" Height="244" Width="586" xmlns:my="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Closing="Window_Closing" xmlns:my1="clr-namespace:CameraControl.windows"
        xmlns:CameraControl="clr-namespace:CameraControl" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="244*" />
        </Grid.ColumnDefinitions>
        <Button Content="Capture photos" Height="54" HorizontalAlignment="Left" Margin="17,22,0,0" Name="btn_shot" VerticalAlignment="Top" Width="154" Click="btn_shot_Click" />
        <xctk:IntegerUpDown Margin="191,22,0,0" Name="int_wait" VerticalAlignment="Top" ToolTip="Wait beetven cameras shots in seconds " Minimum="0" Maximum="1000000" Value="{Binding Path=WaitSec, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" HorizontalAlignment="Left" Width="124" />
        <Label Content="Delay (msec)" ToolTip="Delay between camera shouts" HorizontalAlignment="Left" Margin="191,2,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <Label Content="{Binding Source={x:Static CameraControl:ServiceProvider.Settings}, Path=SystemMessage}" Margin="31,0,0,12" Name="lbl_message" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="284" />
        <CheckBox Content="Disable autofocus" Height="16" HorizontalAlignment="Left" Margin="17,126,0,0" Name="chk_noautofocus" VerticalAlignment="Top" IsChecked="{Binding Path=DisbleAutofocus, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" />
        <xctk:IntegerUpDown Margin="191,68,0,0" Name="integerUpDown1" VerticalAlignment="Top" Value="{Binding Path=NumOfPhotos, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" ShowButtonSpinner="True" Maximum="10000" Minimum="1" HorizontalAlignment="Left" />
        <Label Content="Number of captures" Height="28" HorizontalAlignment="Left" Margin="191,48,0,0" Name="label2" VerticalAlignment="Top" />
        <xctk:IntegerUpDown Margin="191,111,0,0" Name="integerUpDown2" VerticalAlignment="Top" Value="{Binding Path=WaitSec, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" Minimum="0" Maximum="100000" HorizontalAlignment="Left" Width="124" />
        <Label Content="Wait time (sec)" Height="28" HorizontalAlignment="Left" Margin="191,90,0,0" Name="label3" VerticalAlignment="Top" ToolTip="Wait time between capture circles" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="17,90,0,0" Name="btn_stop" VerticalAlignment="Top" Width="154" Click="btn_stop_Click" />
        <ListBox Grid.Column="1" Name="listBox1" ItemsSource="{Binding Source={x:Static Member=CameraControl:ServiceProvider.DeviceManager}, Path=ConnectedDevices}">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <WrapPanel>
                        <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsConnected}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
