CameraControl/windows/MultipleCameraWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.MultipleCameraWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        xmlns:T="clr-namespace:CameraControl.Translation"
        Title="{T:TranslateExtension MultipleCameraWindowTitle}" Height="244" Width="586" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Closing="Window_Closing" xmlns:my1="clr-namespace:CameraControl.windows"
        xmlns:CoreWpf="clr-namespace:CameraControl.Core.Wpf;assembly=CameraControl.Core"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="175*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="244*" />
        </Grid.ColumnDefinitions>
        <Button Content="{T:TranslateExtension ButtonCapturePhotos}" Height="54" HorizontalAlignment="Left" Margin="17,22,0,0" Name="btn_shot" VerticalAlignment="Top" Width="154" Click="btn_shot_Click" Grid.RowSpan="2" />
        <xctk:IntegerUpDown Margin="191,22,0,0" Name="int_wait" VerticalAlignment="Top" ToolTip="Wait beetven cameras shots in seconds " Minimum="0" Maximum="1000000" Value="{Binding Path=DelaySec, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" HorizontalAlignment="Left" Width="124" Grid.RowSpan="2" />
        <Label Content="{T:TranslateExtension LabelDelay}" ToolTip="Delay between camera shouts" HorizontalAlignment="Left" Margin="191,2,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <Label Content="{Binding Source={x:Static Member=Core:StaticHelper.Instance}, Path=SystemMessage}" Margin="17,0,0,12" Name="lbl_message" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="298" Grid.Row="1" />
        <CheckBox Content="{T:TranslateExtension LabelDisableAutofocus}" Height="16" HorizontalAlignment="Left" Margin="18,96,0,0" Name="chk_noautofocus" VerticalAlignment="Top" IsChecked="{Binding Path=DisbleAutofocus, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" Grid.Row="1" />
        <xctk:IntegerUpDown Margin="191,38,0,0" Name="integerUpDown1" VerticalAlignment="Top" Value="{Binding Path=NumOfPhotos, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" ShowButtonSpinner="True" Maximum="10000" Minimum="1" HorizontalAlignment="Left" Grid.Row="1" />
        <Label Content="{T:TranslateExtension LabelNumberOfCaptures}" Height="28" HorizontalAlignment="Left" Margin="191,18,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <xctk:IntegerUpDown Margin="191,81,0,0" Name="integerUpDown2" VerticalAlignment="Top" Value="{Binding Path=WaitSec, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" Minimum="0" Maximum="100000" HorizontalAlignment="Left" Width="124" Grid.Row="1" />
        <Label Content="{T:TranslateExtension LabelWaitTime}" Height="28" HorizontalAlignment="Left" Margin="191,60,0,0" Name="label3" VerticalAlignment="Top" ToolTip="Wait time between capture circles" Grid.Row="1" />
        <Button Content="{T:TranslateExtension ButtonStop}" Height="23" HorizontalAlignment="Left" Margin="17,60,0,0" Name="btn_stop" VerticalAlignment="Top" Width="154" Click="btn_stop_Click" Grid.Row="1" />
        <ListBox Grid.Column="1" Name="listBox1" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=ConnectedDevices}" Grid.Row="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{T:TranslateExtension MenuProperties}" Click="MenuItem_Click" />
                    <MenuItem Header="{T:TranslateExtension MenuUseSelectedCameraPreset}" Click="MenuItem_Click_1" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <WrapPanel>
                        <Rectangle Fill="Red" Width="10" Height="10" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsConnected}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{T:TranslateExtension LabelConnectedCameras}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Controls:MetroWindow>
