CameraControl/windows/PropertyWnd.xaml

<Window x:Class="CameraControl.windows.PropertyWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myclass="clr-namespace:CameraControl"
        Title="PropertyWnd" Height="378" Width="260" ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True"   Background="Transparent" Closing="Window_Closing">
    <Window.DataContext>
        <myclass:ServiceProvider/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#68000000" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="Button_Click" />
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Margin="7,0,5,121"  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"  Height="100" VerticalAlignment="Bottom">
                <Image Stretch="Fill" Source="{Binding Path=Settings.SelectedBitmap.Histogram}"  Opacity="0.7" OpacityMask="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Margin="6"  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"  Height="100" VerticalAlignment="Bottom">
                <Image Stretch="Fill" Source="{Binding Path=Settings.SelectedBitmap.HistogramBlack}" Opacity="0.7" OpacityMask="White" />
            </Border>
        </Grid>
    </Border>
</Window>
