CameraControl/windows/SavePresetWnd.xaml

<Window x:Class="CameraControl.windows.SavePresetWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes" xmlns:CameraControl="clr-namespace:CameraControl"
        xmlns:my="clr-namespace:CameraControl.windows"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Save Preset" Height="152" Width="377">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <Label Content="Preset name:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="0,14,12,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="253" Text="{Binding Path=CameraPreset.Name, RelativeSource={RelativeSource FindAncestor, AncestorType=my:SavePresetWnd, AncestorLevel=1}}" IsEditable="True" ItemsSource="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CameraPresets}"/>
        <Button Content="Save" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,0,0,16" Name="btn_save" VerticalAlignment="Bottom" Width="75" Click="btn_save_Click" />
        <Button Content="Cancel" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,12,16" Name="btn_cancel" VerticalAlignment="Bottom" Width="75" Click="btn_cancel_Click" />
    </Grid>
</Window>
