CameraControl/windows/SettingsWnd.xaml

<Window x:Class="CameraControl.windows.SettingsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:myclass="clr-namespace:CameraControl"
        xmlns:my="System.Windows.Forms"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=myclass:ServiceProvider.Settings}, Path=CurrentTheme}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWnd" Height="350" Width="350" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="{DynamicResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1">
            <TabItem Header="General" Name="tabItem1">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="Theme :"/>
                        <ComboBox Name="cmb_themes" SelectedItem="{Binding Source={x:Static Member=myclass:ServiceProvider.Settings}, Path=CurrentTheme}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <CheckBox Content="Disable native drivers (not recomanded)" ToolTip="This option disable special handig of some cameras. Use this if you experience some problem"  IsChecked="{Binding Source={x:Static Member=myclass:ServiceProvider.Settings}, Path=DisableNativeDrivers}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Triggers">
                <Grid Width="318">
                    <GroupBox Header="Keyboard" Height="125" Margin="0,-4,0,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Use keyboard to trigger take photo" Height="16" HorizontalAlignment="Left" Margin="10,8,0,0" Name="chk_usekey" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Member=myclass:ServiceProvider.Settings}, Path=UseTriggerKey}"/>
                            <CheckBox Content="Alt" Height="16" HorizontalAlignment="Left" Margin="10,32,0,0" Name="checkBox2" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Member=myclass:ServiceProvider.Settings}, Path=TriggerKeyAlt}" IsEnabled="{Binding ElementName=chk_usekey, Path=IsChecked}"/>
                            <CheckBox Content="Ctrl" Height="16" HorizontalAlignment="Left" Margin="83,31,0,0" Name="checkBox3" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Member=myclass:ServiceProvider.Settings}, Path=TriggerKeyCtrl}" IsEnabled="{Binding ElementName=chk_usekey, Path=IsChecked}"/>
                            <CheckBox Content="Shift" Height="16" HorizontalAlignment="Left" Margin="161,31,0,0" Name="checkBox4" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Member=myclass:ServiceProvider.Settings}, Path=TriggerKeyShift}" IsEnabled="{Binding ElementName=chk_usekey, Path=IsChecked}"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,58,0,0" Name="cmb_keys" VerticalAlignment="Top" Width="111" SelectedItem="{Binding Source={x:Static Member=myclass:ServiceProvider.Settings}, Path=TriggerKey}" IsEnabled="{Binding ElementName=chk_usekey, Path=IsChecked}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Ok" Height="23" IsDefault="True" Name="button1" Width="75" Margin="12,0,0,16" Grid.Row="1" HorizontalAlignment="Left" Click="button1_Click" VerticalAlignment="Bottom" />
        <Button Content="Cancel" Height="23" IsCancel="True" Name="button2" Width="75" Margin="0,0,12,16" Grid.Row="1" Click="button2_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
