CameraControl/windows/TimeLapseWnd.xaml

<Window x:Class="CameraControl.windows.TimeLapseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CurrentTheme}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:CameraControl="clr-namespace:CameraControl"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core" Title="Time Lapse" Height="291" Width="394" Background="{DynamicResource WindowBackgroundBrush}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ShowActivated="True" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" Grid.RowSpan="3">
            <TabItem Header="Time Lapse" Name="tabItem1">
                <Grid Height="220" Width="365">
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="10,38,0,0" Maximum="3600" Minimum="2" Name="integerUpDown1" ShowButtonSpinner="True" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Period}" VerticalAlignment="Top" Width="134" />
                    <Label Content="Seconds between shots" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                    <xctk:IntegerUpDown HorizontalAlignment="Right" Margin="0,38,4,0" Minimum="0" Name="integerUpDown2" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NumberOfPhotos}" VerticalAlignment="Top" Width="110" />
                    <Label Content="Number of photos" Height="28" HorizontalAlignment="Right" Margin="0,10,6,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="10,0,0,14" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
                    <Button Content="Start TimeLapse" Margin="0,0,6,14" Name="btn_start" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Click="btn_start_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=Manager.IsConected}" />
                    <CheckBox Content="Don't autofocus on every shot " ToolTip="This option work only if you use native drive" Height="16" HorizontalAlignment="Left" Margin="10,64,0,0" Name="chk_noaf" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NoAutofocus}" />
                </Grid>
            </TabItem>
            <TabItem Header="Movie settings" Name="tabItem2">
                <Grid Width="362">
                    <ComboBox Height="23" Name="comboBox1" Margin="6,36,8,160" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=VideoTypes}" SelectedValue="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VideoType}"/>
                    <Label Content="Video format" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,126,0,0" Name="textBox1" VerticalAlignment="Top" Width="316" Text="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.OutputFIleName}"/>
                    <Label Content="Output file" Height="28" HorizontalAlignment="Left" Margin="6,101,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="328,125,0,0" Name="button3" VerticalAlignment="Top" Width="26" Click="button3_Click" />
                    <Label Content="Fps" Height="28" HorizontalAlignment="Left" Margin="14,75,0,0" Name="label5" VerticalAlignment="Top" />
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="48,75,0,0" Name="integerUpDown3" VerticalAlignment="Top" Width="75" Minimum="5" Maximum="60" Value="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Fps}" />
                    <CheckBox Content="Fill image" Height="16" HorizontalAlignment="Left" Margin="286,79,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.FillImage}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create movie" Name="tabItem3">
                <Grid Width="362">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="182*" />
                        <RowDefinition Height="38*" />
                    </Grid.RowDefinitions>
                    <Button Content="Create movie" Height="23" Name="button1" Width="140" Click="button1_Click" Margin="96,8,126,6" Grid.Row="1" />
                    <GroupBox Header="" Height="170" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="347">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="85*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="221*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Add virtual moving to video " Height="16" HorizontalAlignment="Left" Margin="5,6,0,0" Name="chk_video_move" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VirtualMove}"/>
                            <Label Content="Moving surface (%):" Name="label6" Grid.Row="1" />
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="integerUpDown4" VerticalAlignment="Top" Width="170" Minimum="0" Maximum="50" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" Value="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MovePercent}"/>
                            <Label Content="Moving direction:" Grid.Row="2" Name="label7" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="comboBox2" VerticalAlignment="Top" Width="170" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveDirection}">
                                <ComboBoxItem Content="Left to Right" />
                                <ComboBoxItem Content="Right to Left" />
                                <ComboBoxItem Content="Top to Bottom" />
                                <ComboBoxItem Content="Bottom to Top" />
                                <ComboBoxItem Content="Left/Top to Right/Bottom" />
                                <ComboBoxItem Content="Right/Bottom to Left/Top" />
                            </ComboBox>
                            <Label  Grid.Row="3" Content="Image alignment:" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="comboBox3" VerticalAlignment="Top" Width="170" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveAlignment}">
                                <ComboBoxItem Content="Left/Top" />
                                <ComboBoxItem Content="Center" />
                                <ComboBoxItem Content="Right/Bottom" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
