trunk/CameraControl/Controls/Controler.xaml

<UserControl x:Class="CameraControl.Controls.Controler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Devices="clr-namespace:CameraControl.Devices" mc:Ignorable="d" 
             d:DesignHeight="57" d:DesignWidth="1168" BorderBrush="{x:Null}" BorderThickness="1">
    <UserControl.DataContext>
        <Devices:CameraDeviceManager/>
    </UserControl.DataContext>
    <WrapPanel  HorizontalAlignment="Left"  Name="wrapPanel1" VerticalAlignment="Top" ItemWidth="100">
        <StackPanel Margin="1">
            <Label Content="Mode" />
            <ComboBox Name="cmb_mode" IsEnabled="{Binding Path=SelectedCameraDevice.Mode.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.Mode.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.Mode.Value}" />
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="Iso" Name="label1" />
            <ComboBox Name="cmb_iso" IsEnabled="{Binding Path=SelectedCameraDevice.IsoNumber.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.IsoNumber.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.IsoNumber.Value}" />
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="Shutter speed" Name="label2" />
            <ComboBox Name="cmb_shutter" IsEnabled="{Binding Path=SelectedCameraDevice.ShutterSpeed.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.ShutterSpeed.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.ShutterSpeed.Value}"/>
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="Aperture" Name="label3" />
            <ComboBox Name="cmb_aperture" IsEnabled="{Binding Path=SelectedCameraDevice.FNumber.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.FNumber.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.FNumber.Value}"/>
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="White Balance"/>
            <ComboBox Name="cmb_WB" IsEnabled="{Binding Path=SelectedCameraDevice.WhiteBalance.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.WhiteBalance.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.WhiteBalance.Value}"/>
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="Exposure Compensation"  />
            <ComboBox Name="cmb_EComp" IsEnabled="{Binding Path=SelectedCameraDevice.ExposureCompensation.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.ExposureCompensation.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.ExposureCompensation.Value}"/>
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="Battery"  />
            <ProgressBar Minimum="0" Maximum="100" Height="20" Value="{Binding Path=SelectedCameraDevice.Battery}" ToolTip="{Binding Path=SelectedCameraDevice.Battery}"/>
        </StackPanel>
    </WrapPanel>
</UserControl>
