trunk/MtpTester/MainWindow.xaml

<Controls:MetroWindow x:Class="MtpTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="MainWindow" Height="498" Width="816" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:MtpTester">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="334*" />
        </Grid.RowDefinitions>
        <Menu Name="menu1">
            <MenuItem Header="Menu">
                <MenuItem Header="New" Click="MenuItem_Click" />
                <MenuItem Header="Save as" />
                <MenuItem Header="Load" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="tabControl1">
            <TabItem Header="Operations" >
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="5,5,0,5" Name="lst_opers" Width="300" />
                </Grid>
            </TabItem>
            <TabItem Header="Events" >
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="5,5,0,5" Name="lst_events" Width="300" />
                </Grid>
            </TabItem>
            <TabItem Header="Properties" >
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="5,5,0,5" Name="lst_prop" Width="300" />
                </Grid>
            </TabItem>
            <TabItem Header="Device Control" >
                <Grid />
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
