trunk/CameraControl/MainWindow.xaml

<Window x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myclass="clr-namespace:CameraControl.Classes"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding  Path=CurrentTheme}"
        Title="NCC" Height="700" Width="1024" Loaded="Window_Loaded" xmlns:my="clr-namespace:CameraControl"
        xmlns:local="clr-namespace:CameraControl.Controls" Background="{DynamicResource WindowBackgroundBrush}"
        Closed="Window_Closed" Closing="Window_Closing" Icon="/CameraControl;component/Images/logo.png">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="6" >
                                <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80"  />
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <myclass:Settings/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161" />
            <ColumnDefinition Width="618*" />
            <ColumnDefinition Width="223" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="463*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="121" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <local:ZoomBorder  BorderThickness="1" CornerRadius="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Name="image1" Stretch="Uniform" Source="{Binding Source={x:Static Member=my:ServiceProvider.Settings}, Path=SelectedBitmap.DisplayImage}" MouseDown="image1_MouseDown">
            </Image>
        </local:ZoomBorder>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" >
            <local:Controler x:Name="controler1" DataContext="{Binding Source={x:Static Member=my:ServiceProvider.DeviceManager}}" IsEnabled="{Binding Source={x:Static Member=my:ServiceProvider.Settings}, Path=Manager.IsConected}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Manufacturer:" />
                <Label Content="{Binding Path=Manager.Manufacturer}" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Model:" />
                <Label Content="{Binding Path=Manager.DeviceName}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">

            <StackPanel  Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="{Binding Path=SystemMessage }" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <Label Content="Loading ..." Name="lbl_loading" Grid.Column="1" Grid.Row="1" Margin="292,2,195,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding Path=ImageLoading}" FontSize="25" FontWeight="ExtraBold">
        </Label>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Name="ImagePanel"  Grid.RowSpan="2" >
            <ListBox  Name="ImageLIst" ItemsSource="{Binding Path=DefaultSession.Files, IsAsync=True}" SelectionChanged="ImageLIst_SelectionChanged" Background="{DynamicResource WindowBackgroundBrush}">
                <ListBox.ContextMenu>
                        <ContextMenu>
                        <MenuItem Header="Actions" ItemsSource="{Binding Source={x:Static Member=my:ServiceProvider.ActionManager}, Path=Actions}" >
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Path=Title}" 
                                      Command="{Binding}" 
                                      CommandParameter="{Binding}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <Separator/>
                            <MenuItem Header="Select" >
                            <MenuItem Header="All" Name="mnu_select_all" Click="mnu_select_all_Click" />
                            <MenuItem Header="None" Name="mnu_select_none" Click="mnu_select_none_Click" />
                        </MenuItem>
                        <Separator/>
                            <MenuItem Header="Delete File" Name="mnu_delete_file" Click="mnu_delete_file_Click" />
                            <MenuItem Header="Show in explorer" Name="mnu_show_explorer" Click="mnu_show_explorer_Click" />
                            <MenuItem Header="Open in external viewer" Name="mnu_open" Click="mnu_open_Click" />
                            <MenuItem Header="Copy full path in clipboard" Name="mnu_copypath" Click="mnu_copypath_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
        <ToolBar Grid.ColumnSpan="3" Name="toolBar1">
            <Button ToolTip="Take picture"  Height="30" Name="button3" Click="button3_Click" IsEnabled="{Binding Path=Manager.IsConected}" Margin="5">
                <Image Source="/CameraControl;component/Images/Camera.png"/>
            </Button>
            <Button Content="[BR]" ToolTip="Braketing"  Height="30" Name="btn_br" IsEnabled="{Binding Path=Manager.IsConected}" Margin="5" Click="btn_br_Click" />
            <ToggleButton ToolTip="Image property" Height="30" Width="50" Name="button1"  Click="button1_Click" Margin="5">
                <Image Source="/CameraControl;component/Images/Properties.png"/>
            </ToggleButton>
            <Button ToolTip="Settings" Height="30" Name="button2" Width="50" Click="button2_Click" Margin="5" >
                <Image Source="/CameraControl;component/Images/Settings.png" />
            </Button>
            <Button ToolTip="Time lapse" Height="30" Name="but_timelapse" Width="50" Margin="5" Click="but_timelapse_Click">
                <Image Source="/CameraControl;component/Images/Timelapse.png" />
            </Button>
            <Button ToolTip="Fullscreen" Height="30" Name="but_fullscreen" Width="50" Margin="5" Click="but_fullscreen_Click">
                <Image Source="/CameraControl;component/Images/Fullscreen.png" />
            </Button>
            <Button Content="Lv" ToolTip="Live view" Height="30" Name="btn_liveview" Width="50" Margin="5" IsEnabled="{Binding Source={x:Static Member=my:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.HaveLiveView}" Click="btn_liveview_Click" />
            <Button ToolTip="About" Height="30" Name="btn_about" Width="50" Margin="5" Click="btn_about_Click">
                <Image Source="/CameraControl;component/Images/About.png" />
            </Button>
            <StackPanel HorizontalAlignment="Right" IsEnabled="{Binding Path=DefaultSession.TimeLapse.IsDisabled}">
                <StackPanel  Orientation="Horizontal">
                    <ComboBox  Name="cmb_session" SelectedValue="{Binding Path=DefaultSession}" ItemsSource="{Binding Path=PhotoSessions}" Width="150"  Margin="3"/>
                    <Button Content="Add" Grid.Column="3" Name="btn_add_Sesion" Margin="3" Click="btn_add_Sesion_Click"/>
                    <Button Content="Edit" Grid.Column="3" Name="btn_edit_Sesion" Margin="3" Click="btn_edit_Sesion_Click" />
                </StackPanel>
            </StackPanel>
        </ToolBar>
    </Grid>
</Window>
