trunk/CameraControl/MainWindow.xaml

<Window x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding  Path=CurrentTheme}"
        Title="NCC" Height="768" Width="1024" Loaded="Window_Loaded" xmlns:my="clr-namespace:CameraControl"
        xmlns:local="clr-namespace:CameraControl.Controls"
        xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
        Background="{DynamicResource WindowBackgroundBrush}"
        Closed="Window_Closed" Closing="Window_Closing" Icon="/CameraControl;component/Images/logo.png" WindowState="Maximized" VerticalContentAlignment="Center">
    <Window.Resources>
    </Window.Resources>

    <Window.DataContext>
        <Classes:Settings/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="431*" />
            <ColumnDefinition Width="231" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="65" />
            <RowDefinition Height="463*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="121" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel   Name="StackLayout" />
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,179,0">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Manufacturer:" />
                <Label Content="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.Manufacturer}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Model:" />
                <Label Content="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.DeviceName}" />
            </StackPanel>
        </StackPanel>


        
        <ToolBar Grid.ColumnSpan="4" Name="toolBar1" Grid.Row="1">
            <Button ToolTip="Capture photo"  Height="50" Name="button3" Click="button3_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5">
                <Image Margin="5" Source="/CameraControl;component/Images/Camera.png"/>
            </Button>
            <Button ToolTip="Capture photo"  Height="50" Name="btn_capture_noaf" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5" Click="btn_capture_noaf_Click">
                <Grid>
                    <Image Margin="5" Source="/CameraControl;component/Images/Camera.png"/>
                    <Label Content="NoAf" HorizontalContentAlignment="Center" FontSize="14" />
                </Grid>
            </Button>
            <Button Content="[BR]" ToolTip="Braketing"  Height="50" Name="btn_br" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5" Click="btn_br_Click" FontSize="15" />
            <ToggleButton ToolTip="Image property" Height="50" Width="50" Name="button1"  Click="button1_Click" Margin="5">
                <Image Margin="5" Source="/CameraControl;component/Images/Properties.png"/>
            </ToggleButton>
            <Button ToolTip="Settings" Height="50" Name="button2" Width="50" Click="button2_Click" Margin="5" >
                <Image Margin="5" Source="/CameraControl;component/Images/Settings.png" />
            </Button>
            <Button ToolTip="Time lapse" Height="50" Name="but_timelapse" Width="50" Margin="5" Click="but_timelapse_Click">
                <Image Margin="5" Source="/CameraControl;component/Images/Timelapse.png" />
            </Button>
            <Button ToolTip="Fullscreen" Height="50" Name="but_fullscreen" Width="50" Margin="5" Click="but_fullscreen_Click">
                <Image Margin="5" Source="/CameraControl;component/Images/Fullscreen.png" />
            </Button>
            <Button Content="Lv" ToolTip="Live view" Height="50" Name="btn_liveview" Width="50" Margin="5" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.HaveLiveView}" Click="btn_liveview_Click" FontSize="15" />
            <Button Content="B" ToolTip="Browse sessions" Height="50" Name="btn_browse" Width="50" Margin="5"  FontSize="15" Click="btn_browse_Click" />
            <Button ToolTip="About" Height="50" Name="btn_about" Width="50" Margin="5" Click="btn_about_Click">
                <Image Margin="5" Source="/CameraControl;component/Images/About.png" />
            </Button>
            <StackPanel HorizontalAlignment="Right" IsEnabled="{Binding Path=DefaultSession.TimeLapse.IsDisabled}"></StackPanel>
        </ToolBar>
        <local:Controler x:Name="controler1" DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}}" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="12,6,179,14" Grid.Row="2" Grid.ColumnSpan="2" />
        <Menu Grid.ColumnSpan="4" Name="menu1">
            <MenuItem Header="{Globalizer:GlobalizedResource Menu_File, FallbackValue='_File'}">
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_ReScan, FallbackValue='Rescan connected cameras'}" Name="mnu_reconnect" Click="mnu_reconnect_Click" />
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_ConnectedCameras, FallbackValue='Connected cameras'}" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=ConnectedDevices}" >
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Path=DisplayName}" 
                                      Command="{Binding Path=SelectDeviceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                      CommandParameter="{Binding}" IsEnabled="{Binding Path=IsConnected}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_Exit, FallbackValue='Exit'}" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="{Globalizer:GlobalizedResource Menu_View, FallbackValue='_View'}">
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_MultipleCamera, FallbackValue='Multiple camera control'}" Click="MenuItem_Click_2"/>
                <Separator/>
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_SelectedCameraProperty, FallbackValue='Selected camera property'}" Click="MenuItem_Click_3" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}"/>
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Normal" Click="MenuItem_Click_6" />
                <MenuItem Header="Grid right" Click="MenuItem_Click_7" />
            </MenuItem>
            <MenuItem Header="{Globalizer:GlobalizedResource Menu_Presets, FallbackValue='Presets'}" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}">
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_PresetsLoad, FallbackValue='Load'}" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CameraPresets}" >
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Path=Name}" 
                                      Command="{Binding Path=SelectPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                      CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_PresetsSave, FallbackValue='Save'}" Click="MenuItem_Click_4" />
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_PresetsEdit, FallbackValue='Edit'}" Click="MenuItem_Click_5" />
            </MenuItem>
            <MenuItem Header="{Globalizer:GlobalizedResource Menu_Help, FallbackValue='_Help'}">
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_HomePage, FallbackValue='Home page'}" Click="MenuItem_Click" />
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_CheckForUpdate, FallbackValue='Check for update'}" Name="mnu_update" Click="MenuItem_Click_1" />
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_Donate, FallbackValue='Donate'}" Name="mnu_donate" Click="mnu_donate_Click" />                
                <Separator />
                <MenuItem Header="{Globalizer:GlobalizedResource Menu_About, FallbackValue='About'}" Name="mnu_about" Click="btn_about_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0" Grid.Row="1" HorizontalAlignment="Right" Width="214" Height="65">
            <StackPanel Orientation="Vertical" >
                <StackPanel>
                    <Label Content="Session" Margin="5,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cmb_session" SelectedValue="{Binding Path=DefaultSession}" ItemsSource="{Binding Path=PhotoSessions}" Width="150" Margin="3" />
                    <Button Content="Add" Grid.Column="3" Name="btn_add_Sesion" Margin="3" Click="btn_add_Sesion_Click" />
                    <Button Content="Edit" Grid.Column="3" Name="btn_edit_Sesion" Margin="3" Click="btn_edit_Sesion_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
