CameraControl/MainWindow.xaml

<Controls:MetroWindow  x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="digiCamControl" Height="768" Width="1024" Loaded="Window_Loaded" xmlns:my="clr-namespace:CameraControl"
        xmlns:local="clr-namespace:CameraControl.Controls"
        xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
        xmlns:T="clr-namespace:CameraControl.Translation"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Closed="Window_Closed" Closing="Window_Closing" Icon="/CameraControl;component/Images/logo.png" WindowState="Maximized" VerticalContentAlignment="Center">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension SettingsToolTip}" Name="btn_settings" Click="btn_settings_Click" />
            <Button Content="Menu" Name="btn_menu" Click="btn_menu_Click" />
            
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Window.DataContext>
        <Classes:Settings/>
    </Window.DataContext>

    <Controls:MetroWindow.Flyouts>

        <Controls:Flyout Header="{T:TranslateExtension LabelMenu}" Position="Right" Opacity="0.9">
            <Menu  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="{T:TranslateExtension MenuFile}">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem Header="{T:TranslateExtension MenuReScan}" Name="mnu_reconnect" Click="mnu_reconnect_Click" />
                    <MenuItem Header="{T:TranslateExtension MenuConnectedCameras}" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=ConnectedDevices}" >
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Path=DisplayName}" 
                                      Command="{Binding Path=SelectDeviceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                      CommandParameter="{Binding}" IsEnabled="{Binding Path=IsConnected}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="{T:TranslateExtension MenuExit}" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension MenuView}">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem Header="{T:TranslateExtension MenuMultipleCamera}" Click="MenuItem_Click_2"/>
                    <Separator/>
                    <MenuItem Header="{T:TranslateExtension MenuSelectedCameraProperty}" Click="MenuItem_Click_3" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}"/>
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension MenuLayout}">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem Header="{T:TranslateExtension MenuLayoutNormal}" Click="MenuItem_Click_6" />
                    <MenuItem Header="{T:TranslateExtension MenuLayoutGridRight}" Click="MenuItem_Click_7" />
                    <MenuItem Header="{T:TranslateExtension MenuLayoutGrid}" Click="MenuItem_Click_8" />
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension MenuPresets}" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>

                    <MenuItem Header="{T:TranslateExtension MenuPresetsLoad}" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CameraPresets}" >
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Path=Name}" 
                                      Command="{Binding Path=SelectPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                      CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="{T:TranslateExtension MenuPresetsSave}" Click="MenuItem_Click_4" />
                    <MenuItem Header="{T:TranslateExtension MenuPresetsEdit}" Click="MenuItem_Click_5" />
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension MenuHelp}">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem Header="{T:TranslateExtension MenuHomePage}" Click="MenuItem_Click" />
                    <MenuItem Header="{T:TranslateExtension MenuCheckForUpdate}" Name="mnu_update" Click="MenuItem_Click_1" />
                    <MenuItem Header="{T:TranslateExtension MenuDonate}" Name="mnu_donate" Click="mnu_donate_Click" />
                    <Separator />
                    <MenuItem Header="{T:TranslateExtension MenuAbout}" Name="mnu_about" Click="btn_about_Click" />
                </MenuItem>
            </Menu>
        </Controls:Flyout>
        <Controls:Flyout Header="Bakery" Background="#9f000000" Position="Right">
            <StackPanel>
                <Controls:Tile Title="My _Cupcakes" Count="23">
                    <Controls:MetroImage Source="{StaticResource appbar_cupcake}" />
                </Controls:Tile>
            </StackPanel>
        </Controls:Flyout>
        <Controls:Flyout Header="Bakery" Background="#9f000000" Position="Right">
            <StackPanel>
                <Controls:Tile Title="My _Cupcakes" Count="23">
                    <Controls:MetroImage Source="{StaticResource appbar_cupcake}" />
                </Controls:Tile>
            </StackPanel>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="454*" />
            <ColumnDefinition Width="294" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="463*" />
            <RowDefinition Height="54" />
            <RowDefinition Height="102" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel   Name="StackLayout" />
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2">
                <Label Content="Model:" />
                <Label Content="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.DeviceName}" />
        </StackPanel>



        <Controls:MetroContentControl Grid.ColumnSpan="4" Name="toolBar1">
            <WrapPanel >
                <Button ToolTip="{T:TranslateExtension CapturePhotoToolTip}"  Height="50" Name="button3" Click="button3_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Margin="5" Source="/CameraControl;component/Images/Camera.png"/>
                </Button>
                <Button ToolTip="{T:TranslateExtension CapturePhotoNoAfToolTip}"  Height="50" Name="btn_capture_noaf" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5" Click="btn_capture_noaf_Click" >
                    <Grid>
                        <Image Margin="5" Source="/CameraControl;component/Images/Camera.png"/>
                        <Label Content="NoAf" HorizontalContentAlignment="Center" FontSize="14" />
                    </Grid>
                </Button>
                <Button Content="[BR]" ToolTip="{T:TranslateExtension BraketingToolTip}" Width="50"  Height="50" Name="btn_br" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5" Click="btn_br_Click" FontSize="15" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <ToggleButton ToolTip="Image property" Height="50" Width="50" Name="button1"  Click="button1_Click" Margin="5">
                    <Image Margin="5" Source="/CameraControl;component/Images/Properties.png"/>
                </ToggleButton>
                <Button ToolTip="{T:TranslateExtension TimeLapseToolTip}" Height="50" Name="but_timelapse" Width="50" Margin="5" Click="but_timelapse_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_movie_clapper}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button ToolTip="{T:TranslateExtension FullscreenToolTip}" Height="50" Name="but_fullscreen" Width="50" Margin="5" Click="but_fullscreen_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new_window}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<Image Margin="5" Source="/CameraControl;component/Images/Fullscreen.png" />-->
                </Button>
                <Button Content="Lv" ToolTip="{T:TranslateExtension LiveViewToolTip}" Height="50" Name="btn_liveview" Width="50" Margin="5" Click="btn_liveview_Click" FontSize="15" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Content="B" ToolTip="{T:TranslateExtension BrowseSessionsToolTip}" Height="50" Name="btn_browse" Width="50" Margin="5"  FontSize="15" Click="btn_browse_Click" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Content="Tags" ToolTip="{T:TranslateExtension SelectTagsToolTip}" Height="50" Name="btn_Tags" Width="50" Margin="5"  FontSize="15" Click="btn_Tags_Click" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <StackPanel HorizontalAlignment="Right" IsEnabled="{Binding Path=DefaultSession.TimeLapse.IsDisabled}"></StackPanel>
            </WrapPanel>
        </Controls:MetroContentControl>
        <local:Controler x:Name="controler1" DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}}" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,0" HorizontalAlignment="Right" Width="214" Height="65"></StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3">
            <StackPanel>
                <Label Content="{T:TranslateExtension Session}" Margin="5,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cmb_session" SelectedValue="{Binding Path=DefaultSession}" ItemsSource="{Binding Path=PhotoSessions}" Width="150" Margin="3" />
                <Button Content="{T:TranslateExtension SessionAdd}" Grid.Column="3" Name="btn_add_Sesion" Margin="3" Click="btn_add_Sesion_Click" />
                <Button Content="{T:TranslateExtension SessionEdit}" Grid.Column="3" Name="btn_edit_Sesion" Margin="3" Click="btn_edit_Sesion_Click" />
                <Button Content="{T:TranslateExtension SessionDel}" Grid.Column="3" Name="btn_del_Sesion" Margin="3" Click="btn_del_Sesion_Click" />
            </StackPanel>
        </StackPanel>
        <Controls:ProgressRing IsActive="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="33,34,43,27" Grid.Row="3" />
    </Grid>
</Controls:MetroWindow >
