CameraControl/MainWindow.xaml

<Window x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myclass="clr-namespace:CameraControl.Classes"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding  Path=CurrentTheme}"
        Title="Nikon Camera Control" Height="700" Width="1024" Loaded="Window_Loaded" xmlns:my="clr-namespace:CameraControl" Background="{DynamicResource WindowBackgroundBrush}"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="6" >
                                <Image Source="{Binding Path=Thumbnail}" Stretch="Uniform" Width="120" Height="80"  />
                            </Border>
                            <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <myclass:Settings/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161" />
            <ColumnDefinition Width="618*" />

            <ColumnDefinition Width="223" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="463*" />
            <RowDefinition Height="121" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <my:Controler x:Name="controler1" Grid.Row="1" IsEnabled="{Binding Path=Manager.IsConected}" Margin="0,0,0,15" />
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,166,0">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Manufacturer :" />
                <Label Content="{Binding Path=Manager.Manufacturer}" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Model :" />
                <Label Content="{Binding Path=Manager.DeviceName}" />
            </StackPanel>
            <Button Content="Button" Height="23" Name="button2" Width="75" Click="button2_Click" />
        </StackPanel>
        <Button Content="Take picture" Name="button3" Click="button3_Click" IsEnabled="{Binding Path=Manager.IsConected}">
        </Button>
        <Border  BorderThickness="1" CornerRadius="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,15">
            <Image Grid.Row="1" Name="image1" Stretch="Uniform" />
        </Border>
        <Label Content="Loading ..." Name="lbl_loading" Grid.Column="1" Grid.Row="1" Margin="292,2,195,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding Path=ImageLoading}" FontSize="25" FontWeight="ExtraBold">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <StackPanel Grid.Column="2" Name="SessionPanel">
            <StackPanel  Orientation="Horizontal">
                <ComboBox  Name="cmb_session" SelectedValue="{Binding Path=DefaultSession}" ItemsSource="{Binding Path=PhotoSessions}" Width="150"  Margin="3"/>
                <Button Content="Add" Grid.Column="3" Name="btn_add_Sesion" Margin="3" Click="btn_add_Sesion_Click"/>
                <Button Content="Edit" Grid.Column="3" Name="btn_edit_Sesion" Margin="3" Click="btn_edit_Sesion_Click" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
            </StackPanel>
            <Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Name="ImagePanel"  Grid.RowSpan="2" >
            <ListBox  Name="ImageLIst" ItemsSource="{Binding Path=DefaultSession.Files}" SelectionChanged="ImageLIst_SelectionChanged" Background="{DynamicResource WindowBackgroundBrush}"/>
        </StackPanel>
    </Grid>
</Window>
