trunk/CameraControl/windows/BraketingWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.BraketingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:T="clr-namespace:CameraControl.Translation" Title="{T:TranslateExtension BraketingWindowTitle}" Height="482" Width="465" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <TabControl Height="334" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="{T:TranslateExtension LabelExposureBracketing}" Name="tab_exposure" >
                <Grid Height="305">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="241*" />
                    </Grid.RowDefinitions>
                    <ListBox Name="listBox1" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <WrapPanel>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                </WrapPanel>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="{T:TranslateExtension LabelExposureBracketingToolTip}" TextWrapping="Wrap" Margin="0,0,0,215" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelManualExposureBracketing}" Name="tab_manual">
                <Grid Height="307">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*" />
                        <RowDefinition Height="238*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{T:TranslateExtension LabelManualExposureBracketingToolTip}" TextWrapping="Wrap" Margin="0,0,0,215" Grid.RowSpan="2" />
                    <ListBox Name="lst_shutter" Grid.Row="1" Margin="3">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelPresetBracketing}" Name="tab_preset">
                <Grid Height="304">
                    <ListBox Name="lst_preset">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{T:TranslateExtension ButtonStart}" Grid.Row="2" HorizontalAlignment="Left" Margin="12,0,0,14" Name="btn_shot" Width="75" Height="23" VerticalAlignment="Bottom" Click="btn_shot_Click" />
        <Button Content="{T:TranslateExtension ButtonClose}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,12,14" Name="btn_close" Width="75" Click="btn_close_Click" Height="23" VerticalAlignment="Bottom" />
        <Button Height="29" HorizontalAlignment="Right" Margin="0,0,199,10" Name="button3" VerticalAlignment="Bottom" Width="33" Grid.Row="2" Click="button3_Click" Style="{DynamicResource MetroCircleButtonStyle}">
            <Image Source="/CameraControl;component/Images/help.png" />
        </Button>

        <Label Content="" Name="lbl_status" Grid.Row="1" />
    </Grid>
</Controls:MetroWindow>
