trunk/CameraControl/windows/BrowseWnd.xaml

<Window x:Class="CameraControl.windows.BrowseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes" xmlns:CameraControl="clr-namespace:CameraControl"
        xmlns:windows="clr-namespace:CameraControl.windows"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Browse" Height="346" Width="478" Closing="Window_Closing" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}"  x:Key="Style1">
            <!-- Swap out the default items panel with a WrapPanel so that
           the images will be arranged with a different layout. -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <!-- Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
            <Setter 
        Property="ScrollViewer.HorizontalScrollBarVisibility" 
        Value="Disabled" 
        />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="282*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" Name="lst_profiles" ItemsSource="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=PhotoSessions}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:BrowseWnd}}, Path=SelectedPhotoSession}" MouseDoubleClick="lst_profiles_MouseDoubleClick" />
        <ListBox Grid.Column="3" Grid.Row="1" Name="lst_files" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:BrowseWnd}}, Path=SelectedPhotoSession.Files}" Style="{StaticResource Style1}" Background="{DynamicResource WindowBackgroundBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="6" >
                            <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80"  />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                            <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
