trunk/CameraControl/windows/FocusStackingWnd.xaml

<Window x:Class="CameraControl.windows.FocusStackingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Focus Stacking" Height="221" Width="278" WindowStyle="ToolWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:CameraControl="clr-namespace:CameraControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="106*" />
        </Grid.ColumnDefinitions>
        <Button Content="Start" Grid.Column="1" Height="23" Margin="13,23,18,0" Name="btn_takephoto" VerticalAlignment="Top" />
        <Button Content="Preview" Grid.Column="1" Height="23" Margin="13,62,18,0" Name="btn_preview" VerticalAlignment="Top" Click="btn_preview_Click" />
        <Button Content="Stop" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,101,0,0" Name="btn_stop" VerticalAlignment="Top" Width="75" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="14,31,0,0" Name="int_photono" VerticalAlignment="Top" Width="115" Minimum="1" Maximum="36000" />
        <Label Content="Number of phots" Height="28" HorizontalAlignment="Left" Margin="13,6,0,0" Name="label1" VerticalAlignment="Top" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="14,85,0,0" Name="int_step" VerticalAlignment="Top" Width="115" Minimum="1" Maximum="2024" />
        <Label Content="Focus step" Height="28" HorizontalAlignment="Left" Margin="14,57,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
