trunk/CameraControl/windows/MultipleCameraWnd.xaml

<Window x:Class="CameraControl.windows.MultipleCameraWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Multiple camera support" Height="188" Width="326" xmlns:my="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Closing="Window_Closing" xmlns:my1="clr-namespace:CameraControl.windows"
        xmlns:CameraControl="clr-namespace:CameraControl" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Content="Capture photos" Height="54" HorizontalAlignment="Left" Margin="17,22,0,0" Name="btn_shot" VerticalAlignment="Top" Width="154" Click="btn_shot_Click" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="193,56,0,0" Name="int_wait" VerticalAlignment="Top" Width="62" ToolTip="Wait beetven cameras shots in seconds " Minimum="0" Maximum="10" Value="{Binding Path=WaitSec, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}"/>
        <Label Content="Wait (sec)" HorizontalAlignment="Left" Margin="193,36,0,85" Name="label1" />
        <Label Content="" Height="37" HorizontalAlignment="Left" Margin="8,112,0,0" VerticalAlignment="Top" Width="284" Name="lbl_message"/>
        <CheckBox Content="Disable autofocus" Height="16" HorizontalAlignment="Left" Margin="17,90,0,0" Name="chk_noautofocus" VerticalAlignment="Top" IsChecked="{Binding Path=DisbleAutofocus, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" />
    </Grid>
</Window>
