trunk/CameraControl/windows/PropertyWnd.xaml

<Window x:Class="CameraControl.windows.PropertyWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myclass="clr-namespace:CameraControl"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
        themes:ThemeManager.Theme="{Binding  Path=Settings.CurrentTheme}"
        Title="Image Propert" Height="378" Width="260" ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True"   Background="Transparent" Closing="Window_Closing">
    <Window.DataContext>
        <Core:ServiceProvider/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=Name}" FontWeight="Bold" HorizontalAlignment="Right" />
                            <Label Content="{Binding Path=Value}"  />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#68000000" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="Button_Click" />
                </Grid>
            </Border>
            <TabControl Grid.Row="1" Name="tabControl1" Background="{x:Null}">
                <TabItem Header="Histogram" Name="tabItem1">
                    <StackPanel>
                        <GroupBox Grid.Column="0" Grid.Row="0" Header="Luminosity" BorderThickness="0" Height="120">
                            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                                <Polygon Points="{Binding Path=Settings.SelectedBitmap.LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
                            </Border>
                        </GroupBox>
                        <GroupBox Grid.Column="0" Grid.Row="1" Header="Color" BorderThickness="0" Height="120">
                            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                                <Grid>
                                    <Polygon Points="{Binding Path=Settings.SelectedBitmap.RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.5" />
                                    <Polygon Points="{Binding Path=Settings.SelectedBitmap.GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.5" />
                                    <Polygon Points="{Binding Path=Settings.SelectedBitmap.BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.5" />                                    
                                </Grid>
                            </Border>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Metadata" Name="tabItem2">
                    <ListBox ItemsSource="{Binding Path=Settings.SelectedBitmap.Metadata}" Background="{x:Null}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
