trunk/CameraControl/windows/TimeLapseWnd.xaml

<Controls:MetroWindow  x:Class="CameraControl.windows.TimeLapseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:T="clr-namespace:CameraControl.Translation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       Title="{T:TranslateExtension TimeLapseWindowTitle}" Height="359" Width="394" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ShowActivated="True" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" Grid.RowSpan="3">
            <TabItem Header="{T:TranslateExtension LabelTimeLapse}" Name="tabItem1">
                <Grid Height="280" Width="365">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                       
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <xctk:IntegerUpDown Maximum="3600" Minimum="2"  ShowButtonSpinner="True" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Period}" Grid.Row="1" Grid.Column="3" Margin="2"/>
                    <Label Content="{T:TranslateExtension LabelSecondsBetweenShots}" Name="label1" Grid.Row="1" Grid.Column="1"/>
                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NumberOfPhotos}" Grid.Row="2" Grid.Column="3" Margin="2"/>
                    <Label Content="{T:TranslateExtension LabelNumberOfPhotos}" Name="label2" Grid.Row="2" Grid.Column="1" />
                    <Button Content="{T:TranslateExtension ButtonStartTimeLapse}" Margin="0,0,0,14" Name="btn_start" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123" Click="btn_start_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Grid.Row="10" Grid.Column="3" />
                    <CheckBox Content="{T:TranslateExtension LabelDontAutofocusOnEveryCapture}" ToolTip="This option work only if you use native drive, but isn't work for all cameras" Height="16" HorizontalAlignment="Left" Name="chk_noaf" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NoAutofocus}" Grid.Row="5" Grid.Column="1" Width="199" Margin="2,0,0,0" />
                    <Button Content="{T:TranslateExtension ButtonClose}" Height="23" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" Grid.Row="10" Grid.Column="1" Margin="2,0,0,14" />
                    <xctk:TimePicker Grid.Column="3" Grid.Row="3" TimeInterval="00:00:01" Background="White" UseLayoutRounding="True" Margin="2" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.TimePeriod}" Format="LongTime" />
                    <Label Content="{T:TranslateExtension LabelCaptureInterval}" Grid.Column="1" Grid.Row="3"/>
                    <xctk:TimePicker Grid.Column="3" Grid.Row="4" Margin="2" Background="White" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MovieLength}" Format="LongTime" />
                    <Label Content="{T:TranslateExtension LabelMovieLenght}" Grid.Column="1" Grid.Row="4" ToolTip="The lengt is calculated based on FPS "/>
                    <ProgressBar Grid.Column="1" Grid.Row="9" Height="10" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="3" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresPictures,Mode=OneWay}"/>
                    <ProgressBar Grid.ColumnSpan="3" Grid.Row="9" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Margin="2,15,0,0" Grid.Column="1" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresTime,Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelMovieSettings}" Name="tabItem2">
                <Grid Width="362">
                    <ComboBox Height="23" Name="comboBox1" Margin="6,40,8,224" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=VideoTypes}" SelectedValue="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VideoType}"/>
                    <Label Content="{T:TranslateExtension LabelVideoFormat}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,126,0,0" Name="textBox1" VerticalAlignment="Top" Width="316" Text="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.OutputFIleName}"/>
                    <Label Content="{T:TranslateExtension LabelOutputFile}" Height="28" HorizontalAlignment="Left" Margin="6,101,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="328,125,0,0" Name="button3" VerticalAlignment="Top" Width="26" Click="button3_Click" />
                    <Label Content="{T:TranslateExtension LabelFps}" Height="28" HorizontalAlignment="Left" Margin="14,75,0,0" Name="label5" VerticalAlignment="Top" />
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="48,75,0,0" Name="integerUpDown3" VerticalAlignment="Top" Width="75" Minimum="5" Maximum="60" Value="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Fps}" />
                    <CheckBox Content="{T:TranslateExtension LabelFillImage}" Height="16" HorizontalAlignment="Left" Margin="286,79,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.FillImage}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelCreateMovie}" Name="tabItem3">
                <Grid Width="362">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="182*" />
                        <RowDefinition Height="38*" />
                    </Grid.RowDefinitions>
                    <Button Content="{T:TranslateExtension ButtonCreateMovie}" Height="23" Name="button1" Width="140" Click="button1_Click" Margin="96,8,126,6" Grid.Row="1" />
                    <GroupBox Header="" Height="170" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="347">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="85*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="221*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{T:TranslateExtension LabelAddVirtualMovingToVideo}" Height="16" HorizontalAlignment="Left" Margin="5,6,0,0" Name="chk_video_move" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VirtualMove}"/>
                            <Label Content="{T:TranslateExtension LabelMovingSurface}" Grid.Row="1" />
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="integerUpDown4" VerticalAlignment="Top" Width="170" Minimum="0" Maximum="50" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" Value="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MovePercent}"/>
                            <Label Content="{T:TranslateExtension LabelMovingDirection}" Grid.Row="2" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="comboBox2" VerticalAlignment="Top" Width="170" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveDirection}">
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionLeftToRight}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionRightToLeft}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionTopToBottom}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionBottomToTop}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionLeftTopToRightBottom}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionRightBottomToLeftTop}" />
                            </ComboBox>
                            <Label  Grid.Row="3" Content="{T:TranslateExtension LabelImageAlignment}" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="comboBox3" VerticalAlignment="Top" Width="170" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveAlignment}">
                                <ComboBoxItem Content="{T:TranslateExtension LabelImageAlignmentLeftTop}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelImageAlignmentCenter}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelImageAlignmentRightBottom}" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow >
