trunk/CameraControl/windows/TimeLapseWnd.xaml

<Window x:Class="CameraControl.windows.TimeLapseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CurrentTheme}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:CameraControl="clr-namespace:CameraControl"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core" Title="Time Lapse" Height="359" Width="394" Background="{DynamicResource WindowBackgroundBrush}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ShowActivated="True" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" Grid.RowSpan="3">
            <TabItem Header="Time Lapse" Name="tabItem1">
                <Grid Height="280" Width="365">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                       
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <xctk:IntegerUpDown Maximum="3600" Minimum="2"  ShowButtonSpinner="True" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Period}" Grid.Row="1" Grid.Column="3" Margin="2"/>
                    <Label Content="Seconds between shots" Name="label1" Grid.Row="1" Grid.Column="1"/>
                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NumberOfPhotos}" Grid.Row="2" Grid.Column="3" Margin="2"/>
                    <Label Content="Number of photos" Name="label2" Grid.Row="2" Grid.Column="1" />
                    <Button Content="Start TimeLapse" Margin="0,0,0,14" Name="btn_start" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123" Click="btn_start_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConected}" Grid.Row="10" Grid.Column="3" />
                    <CheckBox Content="Don't autofocus on every shot " ToolTip="This option work only if you use native drive and isn't work for all cameras" Height="16" HorizontalAlignment="Left" Name="chk_noaf" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NoAutofocus}" Grid.Row="5" Grid.Column="1" Width="179" Margin="2,0,0,0" />
                    <Button Content="Close" Height="23" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" Grid.Row="10" Grid.Column="1" Margin="2,0,0,14" />
                    <xctk:TimePicker Grid.Column="3" Grid.Row="3" TimeInterval="00:00:01" Background="White" UseLayoutRounding="True" Margin="2" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.TimePeriod}" Format="LongTime" />
                    <Label Content="Capture interval (HH:MM:SS)" Grid.Column="1" Grid.Row="3"/>
                    <xctk:TimePicker Grid.Column="3" Grid.Row="4" Margin="2" Background="White" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MovieLength}" Format="LongTime" />
                    <Label Content="Movie lenght (HH:MM:SS)" Grid.Column="1" Grid.Row="4" ToolTip="The lengt is calculated based on FPS "/>
                    <ProgressBar Grid.Column="1" Grid.Row="9" Height="10" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="3" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresPictures,Mode=OneWay}"/>
                    <ProgressBar Grid.ColumnSpan="3" Grid.Row="9" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Margin="2,15,0,0" Grid.Column="1" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresTime,Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Movie settings" Name="tabItem2">
                <Grid Width="362">
                    <ComboBox Height="23" Name="comboBox1" Margin="6,40,8,224" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=VideoTypes}" SelectedValue="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VideoType}"/>
                    <Label Content="Video format" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,126,0,0" Name="textBox1" VerticalAlignment="Top" Width="316" Text="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.OutputFIleName}"/>
                    <Label Content="Output file" Height="28" HorizontalAlignment="Left" Margin="6,101,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="328,125,0,0" Name="button3" VerticalAlignment="Top" Width="26" Click="button3_Click" />
                    <Label Content="Fps" Height="28" HorizontalAlignment="Left" Margin="14,75,0,0" Name="label5" VerticalAlignment="Top" />
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="48,75,0,0" Name="integerUpDown3" VerticalAlignment="Top" Width="75" Minimum="5" Maximum="60" Value="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Fps}" />
                    <CheckBox Content="Fill image" Height="16" HorizontalAlignment="Left" Margin="286,79,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.FillImage}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create movie" Name="tabItem3">
                <Grid Width="362">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="182*" />
                        <RowDefinition Height="38*" />
                    </Grid.RowDefinitions>
                    <Button Content="Create movie" Height="23" Name="button1" Width="140" Click="button1_Click" Margin="96,8,126,6" Grid.Row="1" />
                    <GroupBox Header="" Height="170" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="347">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="85*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="221*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Add virtual moving (paning) to video " Height="16" HorizontalAlignment="Left" Margin="5,6,0,0" Name="chk_video_move" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VirtualMove}"/>
                            <Label Content="Moving surface (%):" Name="label6" Grid.Row="1" />
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="integerUpDown4" VerticalAlignment="Top" Width="170" Minimum="0" Maximum="50" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" Value="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MovePercent}"/>
                            <Label Content="Moving direction:" Grid.Row="2" Name="label7" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="comboBox2" VerticalAlignment="Top" Width="170" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveDirection}">
                                <ComboBoxItem Content="Left to Right" />
                                <ComboBoxItem Content="Right to Left" />
                                <ComboBoxItem Content="Top to Bottom" />
                                <ComboBoxItem Content="Bottom to Top" />
                                <ComboBoxItem Content="Left/Top to Right/Bottom" />
                                <ComboBoxItem Content="Right/Bottom to Left/Top" />
                            </ComboBox>
                            <Label  Grid.Row="3" Content="Image alignment:" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="comboBox3" VerticalAlignment="Top" Width="170" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveAlignment}">
                                <ComboBoxItem Content="Left/Top" />
                                <ComboBoxItem Content="Center" />
                                <ComboBoxItem Content="Right/Bottom" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
