trunk/CameraControl/windows/TimeLapseWnd.xaml

<Window x:Class="CameraControl.windows.TimeLapseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=CurrentTheme}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:CameraControl="clr-namespace:CameraControl"
        Title="Time Lapse" Height="251" Width="333" Background="{DynamicResource WindowBackgroundBrush}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="148*" />
        </Grid.RowDefinitions>
        <Button Content="Start TimeLapse" Margin="0,0,12,12" Name="btn_start" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Grid.Row="1" Click="btn_start_Click" IsEnabled="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=Manager.IsConected}"/>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button2" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="button2_Click" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="12,28,0,0" Name="integerUpDown1" VerticalAlignment="Top" Width="134" Minimum="0" Maximum="3600" ShowButtonSpinner="True" Value="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Period}" />
        <Label Content="Seconds between shots" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
        <xctk:IntegerUpDown HorizontalAlignment="Right" Margin="0,28,12,0" Name="integerUpDown2" VerticalAlignment="Top" Width="110" Minimum="0" Value="{Binding Source={x:Static Member=CameraControl:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NumberOfPhotos}"/>
        <Label Content="Number of photos" Height="28" HorizontalAlignment="Right" Margin="0,0,14,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
