CameraControl/Classes/EditSession.xaml

<Window x:Class="CameraControl.Classes.EditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myclass="clr-namespace:CameraControl.Classes"
        Title="Session {Add/Edit]" Height="317" Width="374" Loaded="Window_Loaded">
    <Window.DataContext>
        <myclass:PhotoSession/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Button Content="Ok" Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" Width="75" Height="23" VerticalAlignment="Bottom" Click="button1_Click" IsDefault="True" />
        <Button Content="Cancel" Grid.Row="1" Margin="0,0,12,12" Name="button2" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="button2_Click" IsCancel="True" />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name :" Width="120" />
                <TextBox Text="{Binding Path=Name}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Folder :" Width="120" />
                <TextBox Text="{Binding Path=Folder}" Width="200"/>
                <Button Name="btn_browse" Content=" ... " Click="btn_browse_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="File Name Template :" Width="120" />
                <TextBox Text="{Binding Path=FileNameTemplate}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Counter :" Width="120" />
                <TextBox Text="{Binding Path=Counter}" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
